<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Routes\EndPoints.cs~RF1282f1cc.TMP" />
	</ItemGroup>

	<ItemGroup>
  		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.2.2" />
		<PackageReference Include="SocialMediaSharingBlazor" Version="7.1.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater.Service" Version="2.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\EDMS.Shared.csproj" />
	</ItemGroup>

</Project>