# EDMS.DSM.Client

./: EDMS.DSM.sln  README.md
Client/: App.razor  EDMS.DSM.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  package.json  tailwind.config.js
Client/Authentication/: AuthenticationManager.cs  CustomAuthenticationStateProvider.cs  IAuthenticationManager.cs  Readme.txt
Client/Authentication/HttpUtils/: HttpInterceptorService.cs  HttpRequest.cs
Client/Components/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  MailMe.razor  MailMe.razor.cs  QuoteComments.razor.cs  TermsAndConditionsDialog.razor  TermsAndConditionsDialog.razor.cs  Upload.razor  Upload.razor.cs  VersionAlertDialog.razor  VersionAlertDialog.razor.cs
Client/Components/ClipBordFeature/: ClipboardService .cs  CopyText.razor  IClipboardService.cs
Client/Components/Dialogs/SendEmail/: SendEmailConfirmDialog.razor  SendEmailConfirmDialog.razor.cs  SendEmailModel.cs
Client/Dto/: CommonUploadDto.cs  CommunicationDto.cs  DAPQuoteRequest.cs  DAPQuoteResult.cs  DownloadExcelFileDTO.cs  ExWorksQuoteRequest.cs  ExWorksQuoteResult.cs  GenerateLetterDTO.cs  GridColumnDTO.cs  NavMenuDto.cs  Organization.cs  PackageDto.cs  QuoteDto.cs  QuoteRequest.cs  QuoteResponse.cs  QuoteSearchDetailDto.cs  QuoteSearchDto.cs  SearchExworksRateDto.cs  SearchHistoryDetailDto.cs  SearchHistoryDto.cs  SearchPincodeDto.cs  SearchPostLandingCostDto.cs  SearchTransportationCostDto.cs  SubmitFeedbackUploadDto.cs  SubmitQuoteRequestDto.cs  TermsDto.cs
Client/Extensions/: CommonExtensions.cs  GridExtensions.cs  HostBuilderExtensions.cs  HttpExtensions.cs  NavigationManagerExtensions.cs  ResultExtensions.cs
Client/Filters/: CommonUploadFilter.cs  ExworksRateFilter.cs  PaginationFilter.cs  PincodeFilter.cs  PostLandingCostFilter.cs  QuoteSearchResultFilter.cs  TransportationCostFilter.cs
Client/Managers/: IManager.cs
Client/Managers/Common/: ILoadingIndicatorProvider.cs  ILookupManager.cs  IUploadManager.cs  LoadingIndicatorProvider.cs  LookupManager.cs  UploadManager.cs
Client/Managers/Customer/: CustomerManager.cs  ICustomerManager.cs
Client/Managers/Feedback/: FeedbackManager.cs  IFeedbackManager.cs
Client/Managers/Menu/: INavManager.cs  NavManager.cs
Client/Managers/Quote/: IQuoteManager.cs  QuoteManager.cs
Client/Managers/RoadBridge/: ExworksRateManager.cs  IExworksRateManager.cs  IPincodeManager.cs  IPostLandingCostManager.cs  IQuoteManager.cs  IQuoteSearchResultManager.cs  ITermsManager.cs  ITransportationCostManager.cs  PincodeManager.cs  PostLandingCostManager.cs  QuoteManager.cs  QuoteSearchResultManager.cs  TermsManager.cs
Client/Managers/User/: IUserManager.cs  UserManager.cs
Client/Pages/Customer/: Communication2.razor  Communication2.razor.cs  CommunicationPage.razor  CommunicationPage.razor.cs
Client/Pages/Feedback/: Feedback.razor  Feedback.razor.cs
Client/Pages/RoadBridge/: DAPGetQuote.razor  DAPGetQuote.razor.cs  DAPManualModeUpdate.razor  ExWorksGetQuote.razor  ExWorksGetQuote.razor.cs  ExWorksManualModeUpdate.razor  ExworkRate.razor  ExworkRate.razor.cs  Pincode.razor  Pincode.razor.cs  PostLandingCost.razor  PostLandingCost.razor.cs  QuoteSearchResultDetailView.razor  QuoteSearchResultDetailView.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  Transportation.razor  Transportation.razor.cs
Client/Pages/Support/: Claims.razor  Claims.razor.cs  Error.razor
Client/Personal/: Account.razor  Account.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs
Client/Properties/: launchSettings.json
Client/Routes/: EndPoints.cs
Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  Error.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PersonCard.razor  PersonCard.razor.cs  RedirectToLogin.razor.cs
Client/Store/State/: StateBase.cs
Client/Store/UseCase/DapDduQuote/: Action.cs  Reducers.cs  State.cs
Client/Store/UseCase/Navigation/: Action.cs  Reducers.cs  State.cs
Client/Theme/: MudBlazorAdminDashboard.cs
Client/Themes/: EDMSTheme.cs  TVAErrorTheme.cs  TVATheme.cs  TeamWorldTheme.cs
Client/Utils/: Constants.cs  CookieStorageAccessor.cs
Client/Validators/: DapQuoteRequestFluentValidator.cs  ExWorksQuoteRequestFluentValidator.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css  app.min.css
Client/wwwroot/scripts/: CookieStorageAccessor.js  script.js
EDMS.DSM.Data/: Constants.cs  EDMS.DSM.Data.csproj  GridColumn.cs  GridData.cs  GridItem.cs  StoredProcedureExecutor.cs
EDMS.DSM.Data/Properties/: AssemblyInfo.cs
Libs/EDM.Codes/: Codes.cs  EDM.Codes.csproj
Libs/EDM.Common/: AuditLog.cs  CommonKeys.cs  DBErrorHistory.cs  EDM.Common.csproj  Helper.cs  History.cs  Log.cs  LogCleanService.cs  PageLoadSummary.cs  PagesTracker.cs  PasswordPolicy.cs  (+4 more)
Server/: EDMS.DSM.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthenticationController.cs  BaseController.cs  CustomerController.cs
Server/DTO/: UserInfoDto.cs
Server/Models/: APIResponse.cs  ApplicationDbContext.cs  DownloadExcelFileRequest.cs  GenerateLetterRequest.cs  LetterDetails.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Security/: RefreshToken.cs  SecurityToken.cs  Utility.cs
Server/Services/: ILoginService.cs  LettersService.cs  LoginService.cs
Shared/: Communication.cs  Communications.cs
(+100 files in other folders)
