<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EDMS.DSM.Client.csproj" />
    <ProjectReference Include="..\EDMS.DSM.Data\EDMS.DSM.Data.csproj" />
    <ProjectReference Include="..\Libs\EDM.CommunicationTemplate\EDM.CommunicationTemplate.csproj" />
    <ProjectReference Include="..\Libs\EDM.DataExport\EDM.DataExport.csproj" />
    <ProjectReference Include="..\Libs\EDM.Navigation\EDM.Navigation.csproj" />
    <ProjectReference Include="..\Libs\EDM.PDFMappingVariables\EDM.PDFMappingVariables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\CustomerCommunications\ApplicationDoc\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VTI.Common">
      <HintPath>..\Libs\EDM.Common\Lib\VTI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
